# App
ENVIRONMENT=development

# Postgres
DB_NAME=shortener_db
DB_USER=shortener_db_user
DB_PASS=f54f885a9d1e3c735ec
DB_HOST=postgres
DB_PORT=5432

POSTGRES_DB=shortener_db
POSTGRES_USER=shortener_db_user
POSTGRES_PASSWORD=f54f885a9d1e3c735ec

DATABASE_URL=postgresql+asyncpg://shortener_db_user:f54f885a9d1e3c735ec@postgres:5432/shortener_db
TEST_DATABASE_URL=postgresql+psycopg://test_db_user:test_db_user_pass@postgres:5432/test_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=shortener
RABBITMQ_DEFAULT_PASS=f54f885a9d1e3c735ec
RABBITMQ_USER=shortener
RABBITMQ_PASS=f54f885a9d1e3c735ec
RABBITMQ_URL=amqp://shortener:f54f885a9d1e3c735ec@rabbitmq:5672/
